<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Im Boravath – Demo CV Code</title>
    <link href="https://fonts.googleapis.com/css2?family=Alan+Sans:wght@300..900" rel="stylesheet">
</head>
<style>
    * {
        font-family: Alan Sans;
        overscroll-behavior: none;
    }
    #btnCustom {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 2%;
    }
    button {
        background: black;
        color: white;
        border: none;
        outline: none;
        padding: 12px 30px;
        border-radius: 9px;
        cursor: pointer;
    }
    button:nth-of-type(1) {
        background: transparent;
        color: black;
        border: 1px solid black;
    }
    img {
        object-fit: contain;
        width: 900px;
        background: red;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-35%);
    }
</style>
<body>
    <div id="btnCustom">
        <button type="button" onclick="location.href='index.html'">View</button>
        <button type="button" onclick="location.href='code.html'">Demo Code</button>
    </div>
    <img src="scsCode.png" alt="CodeImages">
</body>
</html>