<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=false">
    <title>Im Boravath – Cover Letter</title>
    <link href="https://fonts.googleapis.com/css2?family=Alan+Sans:wght@300..900" rel="stylesheet">
</head>
<style>
    * {
        font-family: Alan Sans;
        overscroll-behavior: none;
    }
    body {
        margin: 80px 120px;
    }
    @media (max-width: 545px) {
        body {
            margin: 120px 10px;
        }
        br {
            display: none;
        }
    }
    #btnCustom {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 2%;
        white-space: nowrap;
    }
    button {
        background: black;
        color: white;
        border: none;
        outline: none;
        padding: 12px 30px;
        border-radius: 9px;
        cursor: pointer;
    }
    button:nth-of-type(2) {
        background: transparent;
        color: black;
        border: 1px solid black;
    }
</style>
<body>

    <div id="btnCustom">
        <button type="button" onclick="location.href='index.html'">View</button>
        <button type="button" onclick="location.href='code.html'">Demo Code</button>
    </div>

    <div>Im Boravath</div>
    <div>25D, Str 656, Tuek Laok III, Toul Kork, Phnom Penh</div>
    <div>Phnom Penh, 12003</div>
    <p>9 - 25 - 2025</p>
    <div>Voeun RIthy</div>
    <div>HR</div>
    <div>Kleb Jeb.co</div>
    <div>22D, Str 256, Tuek Laok III, Toul Kork, Phnom Penh</div>
    <div>Phnom Penh, 12003</div>
    <p>Dear Sir Rithy,</p>
    <div>
        I am writing to apply for the position at Kleb Jeb.co. With my strong background in programming (C, C++, C#, Python) <br> 
        and frontend development ( Html, CSS, JavaScript, TailwindCSS, BootStrap, ReactJS, ExpressJS, GSAP, Locomotive, LenisJS, <br>
        SwiperJS), I believe I can contribute effectively to your team. I am a fast learner, motivated, and eager to grow with the organization.</div>
    <p>
        I would be grateful for the opportunity to discuss how my skills and dedication can add value to Kleb Jeb.co. Please <br>
        feel free to contact me at +855 618 180 77 or
        <u>
            <a href="mailto:imboravath@gmail.com">imboravath@gmail.com</a>
        </u>.
    </p>
    <p>Thank you for your time and consideration.</p>
    <p>Sincerely,</p>
    <p>Im Boravath</p>

</body>
</html>
